JWT_TOKEN_SECRET = "test2022'managementsystembyharissa"

DB_CONNECTION = "mongodb+srv://admin:admin@cluster0.9osbucm.mongodb.net/test"

PORT = 3001

TOKEN_EXPIRATION= 7d

EMAIL = ahmadharissa620@gmail.com
PASSWORD = ocahdiojahkigdpy

DOMAIN=http://localhost:3001

NUMBER_OF_PRODUCTS_IMAGES=2